# vkdemozooto

./: README.md
AppiumAutomation/src/: module-info.java
appiumtest/: pom.xml
appiumtest/src/test/java/appiumtest/: Calculator.java  MobileElement.java  MotogTest.java  SampleTest.java
appiumtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appiumtest/test-output/Default suite/: Default test.html  Default test.xml
appiumtest/test-output/junitreports/: TEST-appiumtest.Calculator.xml  TEST-appiumtest.SampleTest.xml
appiumtest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.mypileline/: pom.xml
com.mypileline/test-output/: index.html  testng-results.xml
com.mypileline/test-output/junitreports/: TEST-com.mypileline.Test1.xml  TEST-com.mypileline.Test2Fire.xml
