<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JenkinsPipelineTwo</groupId>
  <artifactId>com.mypileline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
   	  
<dependencies> 
	<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>3.9.4</version>
</dependency>
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>  
<groupId>junit</groupId>  
<artifactId>junit</artifactId>  
<version>3.8.1</version>  
<scope>test</scope>  
</dependency>  
<dependency>  
<groupId>org.testng</groupId>  
<artifactId>testng</artifactId>  
<version>7.8.0</version>  
<scope>test</scope> 
</dependency>  
<dependency>  
<groupId>com.google.inject</groupId>  
<artifactId>guice</artifactId>  
<version>4.1.0</version>  
<classifier>no_aop</classifier>  
</dependency>  
<dependency>  
<groupId>org.seleniumhq.selenium</groupId>  
<artifactId>selenium-java</artifactId>  
<version>4.11.0</version>  
</dependency>  
<dependency>  
<groupId>org.seleniumhq.selenium</groupId>  
<artifactId>selenium-chrome-driver</artifactId>  
<version>4.11.0</version>  
</dependency>  
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.13.3</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.13.3</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.13.3</version>
</dependency>

<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
 
	<dependency>
		<groupId>com.mobileautomation</groupId>
		<artifactId>appiumtest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
</dependencies>  
</project>